VITE_SUPABASE_PROJECT_ID="nsvafjkrksxmpvrnfcyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zdmFmamtya3N4bXB2cm5mY3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1ODQ2NjQsImV4cCI6MjA2NzE2MDY2NH0.Lbk7_TNo8GqQNKxhiN21V5PDrsWxDxOkPKiOeP9UJR8"
VITE_SUPABASE_URL="https://nsvafjkrksxmpvrnfcyk.supabase.co"
